# P-Share

./: build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  proguard-rules.txt  project.properties
app/assets/: country_data.xml
app/release/: pshare.keystore
app/res/anim/: home_translate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/res/color/: carid_text_selector.xml  common_btn_text_selector.xml  common_layout_text_selector.xml  common_menu_text_selector.xml  common_tab_text_selector.xml
app/res/drawable/: animation_in_order2.xml  bg_carid_selector.xml  btn_circle_selector.xml  btn_grey_selector.xml  btn_image_selector.xml  btn_iseditor_selector.xml  btn_photo.xml  btn_red_selector.xml  btn_selector.xml  button.xml  button_false.xml  cb_wash_car.xml  cb_wash_car_icon.xml  comment_click_bg.xml  common_btn_reverse_selector.xml  common_btn_selector.xml  common_dialog_bg.xml  common_dialog_btn.xml  common_dialog_loading_bg.xml  common_dialog_title_bg.xml  common_edittext_bg.xml  common_edittext_layout_bg.xml  common_layout_bg_selector.xml  common_layout_border.xml  common_layout_settings_bg.xml  common_layout_settings_bg_pressed.xml  common_layout_settings_bg_selector.xml  common_listview_item_selector.xml  common_photo_bg.xml  common_progress_horizontal.xml  common_progress_horizontal_transparent.xml  common_radio_selector.xml  common_scrollbar_vertical_thumb.xml  common_scrollbar_vertical_track.xml  common_tab_bg.xml  common_tab_selected_bg.xml  common_tab_selector.xml  finish_button.xml  homepage_search_bg.xml  need0_bg.xml  (+7 more)
app/res/layout/: activity_add_carinformation.xml  activity_addrent.xml  activity_boutus.xml  activity_homepage.xml  activity_install.xml  activity_integration.xml  activity_item_finishpay.xml  activity_item_topay.xml  activity_login.xml  activity_logo.xml  activity_logoviewpager.xml  activity_main.xml  activity_mine_carmenu.xml  activity_minehome.xml  activity_mineorder.xml  activity_monthly_rent.xml  activity_parkingdetails.xml  activity_parkingdetailsitem.xml  activity_personalcenter.xml  activity_personalcenter_editor.xml  (+98 more)
(+227 files in other folders)
