<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
	        android:layout_width="match_parent" 
	        android:layout_height="@dimen/padding8"       
	        android:background="#1376ca">
	        <Button
	            android:id="@+id/activity_back" 
	            android:layout_height="@dimen/padding8"
	            android:layout_width="@dimen/padding8"
	            android:padding="@dimen/padding2"
	            android:background="@null"
	            android:drawableLeft="@drawable/left_head"/>        
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="#ffffff"
	           	android:layout_centerInParent="true"
	           	android:textSize="@dimen/text_size5" 
	            android:text="@string/personal_center"/>	         
	         <!-- <Button
	            android:id="@+id/activity_back" 
	            android:layout_height="@dimen/padding8"
	            android:layout_width="@dimen/padding8"
	            android:padding="@dimen/padding2"
	            android:layout_alignParentRight="true"
	            android:background="@null"
	            android:drawableLeft="@drawable/personal_center_editor"/> -->
	         <ImageView
	            android:id="@+id/personal_center_finish" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_gravity="center"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="@dimen/padding2"
	            android:src="@drawable/btn_selector"
	            />
	    </RelativeLayout>
        <LinearLayout
            android:id="@+id/personal_center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"       
	        android:orientation="vertical" >
	        <ImageView
	            android:id="@+id/user_Head"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:padding="@dimen/padding2"
	            android:src="@drawable/userhead"/>		       
	        <TextView
	            android:id="@+id/user_ID"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_margin="@dimen/padding9"	           	            
	            android:text="ID:1234444444"
	            android:textSize="@dimen/text_size3"/>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"	            
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"		            		            		            
		            android:text="积分："
		            android:textSize="@dimen/text_size3"/>
		         <TextView
		            android:id="@+id/tv_user_Point"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"		           
		            android:gravity="center"
		            android:textColor="#fcaf17"
		            android:text="0"
		            android:textSize="@dimen/text_size3"/>
	        </LinearLayout>	         	         
	         <TextView
	            android:id="@+id/user_Integrity"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	            
	            android:layout_margin="@dimen/padding9"
	            android:layout_gravity="center_horizontal"	            	            
	            android:text="诚信分：8(余)/12(满)"
	            android:textSize="@dimen/text_size3"/>
	       </LinearLayout>
	       <TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"
	           android:layout_marginTop="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_nickName" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="昵称："/>
	       	    <EditText
	       	        android:id="@+id/EditText_user_NickName" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_toRightOf="@+id/tv1_nickName"
	       	        android:layout_marginRight="@dimen/padding3"
	       	        android:textSize="@dimen/text_size3"
	       	        android:hint="车先生"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"
	       	       	android:background="@drawable/edittext_time"
	       	        android:layout_alignParentRight="true"/>
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_MobilePhone" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="手机："/>
	       	    <EditText
	       	        android:id="@+id/EditText_user_MobilePhone" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_toRightOf="@+id/tv1_MobilePhone"
	       	        android:layout_marginRight="@dimen/padding3"
	       	        android:textSize="@dimen/text_size3"
	       	        android:hint="18301969764"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"
	       	       	android:numeric="integer"
	       	       	android:background="@drawable/edittext_time"
	       	        android:layout_alignParentRight="true"/>
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout
	       	    android:id="@+id/rl_user_Sex" 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_sex" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_alignParentLeft="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="性别："/>
	       	    <TextView
	       	        android:id="@+id/tv_userSex" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_centerVertical="true"
	       	        android:layout_toRightOf="@+id/tv1_sex"	       	        
	       	        android:layout_toLeftOf="@+id/iv_userSex"
	       	        android:textSize="@dimen/text_size3"
	       	        android:text="男"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"/>
	       	    <ImageView
	       	        android:id="@+id/iv_userSex" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginRight="@dimen/padding2"
	       	        android:layout_alignParentRight="true"
	       	        android:src="@drawable/down_head"/>	 
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_job" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="职业："/>
	       	    <EditText
	       	        android:id="@+id/EditText_user_Job" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_toRightOf="@+id/tv1_job"
	       	        android:layout_marginRight="@dimen/padding3"
	       	        android:textSize="@dimen/text_size3"
	       	        android:hint="工程师"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"
	       	       	android:background="@drawable/edittext_time"
	       	        android:layout_alignParentRight="true"/>
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout
	       	    android:id="@+id/rl_user_HomeTown" 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_homeTown"
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="家乡："/>
	       	    <TextView
	       	        android:id="@+id/tv_user_HomeTown" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_centerVertical="true"
	       	        android:layout_toRightOf="@+id/tv1_homeTown"	       	        
	       	        android:layout_toLeftOf="@+id/iv_user_HomeTown"
	       	        android:textSize="@dimen/text_size3"
	       	        android:text="上海"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"       	  />
	       	    <ImageView
	       	        android:id="@+id/iv_user_HomeTown" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginRight="@dimen/padding2"
	       	        android:layout_alignParentRight="true"
	       	        android:src="@drawable/down_head"/>	       	   
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="#f8f8ff"/>
	       	<RelativeLayout 
	       	    android:layout_height="match_parent"
	       	    android:layout_width="wrap_content"
	       	    android:layout_marginTop="@dimen/padding1"
	       	    android:layout_marginBottom="@dimen/padding1">
	       	    <TextView
	       	        android:id="@+id/tv1_email" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="wrap_content"	       	        
	       	        android:textSize="@dimen/text_size3"
	       	        android:layout_centerVertical="true"
	       	        android:layout_marginLeft="@dimen/padding3"
	       	        android:text="邮箱："/>
	       	    <EditText
	       	        android:id="@+id/EditText_user_Email" 
	       	        android:layout_height="wrap_content"
	       	        android:layout_width="match_parent"
	       	        android:layout_toRightOf="@+id/tv1_email"
	       	        android:layout_marginRight="@dimen/padding3"
	       	        android:textSize="@dimen/text_size3"
	       	        android:hint="2323458666@qq.com"
	       	        android:textColor="#999d9c"
	       	       	android:gravity="right"
	       	       	android:background="@drawable/edittext_time"
	       	        android:layout_alignParentRight="true"/>
	       	</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"
	           android:layout_marginBottom="@dimen/padding8"	           
	           android:background="#f8f8ff"/>       
    </LinearLayout> 

</ScrollView>
