<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <!--  我的家界面-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent" 
        android:layout_height="@dimen/padding8"       
        android:background="@color/bg_action_bar_blue">
        <ImageView
            android:id="@+id/activity_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding2"         
			android:src="@drawable/left_head"/>
        <TextView 
            style="@style/text_actionbar"
            android:text="@string/minehome"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_mine_home"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
