<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="@dimen/padding8"       
        android:background="@color/bg_action_bar_blue"
        >
        <ImageView
            android:id="@+id/activity_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding2"
            android:contentDescription="@android:string/cancel"
			android:src="@drawable/left_head"/>
        <TextView 
            style="@style/text_actionbar"
            android:text="@string/install"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/install_version_update" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/padding8"
	    android:background="@color/text_white">
	    <ImageView
	        android:id="@+id/install_iv1" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/version"
	        android:layout_marginLeft="@dimen/padding2"/>
	    <TextView	       
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"	       
	        android:textSize="@dimen/text_size4"
	        android:layout_toRightOf="@+id/install_iv1"
	        android:layout_marginLeft="@dimen/padding2"
	        android:text="@string/install_version_update"/>
	    <TextView
	        android:id="@+id/new_version_number" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/install_iv12"
            android:layout_toStartOf="@+id/install_iv12"
	        android:layout_marginRight="@dimen/padding2"
            android:layout_marginEnd="@dimen/padding2"
	        android:textSize="@dimen/text_size4"
	        android:textColor="@color/text_color_green"
	        android:text="1.2"/>
	    <ImageView
	        android:id="@+id/install_iv12"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/padding3"
            android:layout_marginEnd="@dimen/padding3"
	        android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
	        android:src="@drawable/black_right_head"/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/install_suggestion_feedback" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding8"
        android:layout_marginTop="@dimen/padding4"
        android:background="@color/text_white">
        <ImageView
            android:id="@+id/install_iv2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/suggestion"
            android:layout_marginLeft="@dimen/padding2"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/install_iv2"
            android:layout_marginLeft="@dimen/padding2"
            android:textSize="@dimen/text_size4"
            android:text="@string/install_suggestion_feedback"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding3"
            android:layout_alignParentRight="true"
            android:src="@drawable/black_right_head"/>
    </RelativeLayout>
    <RelativeLayout
       android:id="@+id/install_score_cheer"  
       android:layout_width="match_parent"
       android:layout_height="@dimen/padding8"
       android:layout_marginTop="@dimen/padding9"
       android:background="@color/text_white"
       >
       <ImageView
           android:id="@+id/install_iv3" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:src="@drawable/score"
           android:layout_marginLeft="@dimen/padding2"/>
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/install_iv3"
           android:layout_marginLeft="@dimen/padding2"
           android:textSize="@dimen/text_size4"
           android:text="@string/install_score_cheer"/>
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/padding3"
           android:layout_alignParentRight="true"
           android:src="@drawable/black_right_head"/>
   	</RelativeLayout>
   	<RelativeLayout
   	  android:id="@+id/install_about_us" 
      android:layout_width="match_parent"
      android:layout_height="@dimen/padding8"
      android:layout_marginTop="@dimen/padding9"
      android:background="@color/text_white"
      >
      <ImageView
          android:id="@+id/install_iv4" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:src="@drawable/about"
          android:layout_marginLeft="@dimen/padding2"/>
      <TextView 
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/install_iv4"
          android:layout_marginLeft="@dimen/padding2"
          android:textSize="@dimen/text_size4"
          android:text="@string/install_about_us"/>
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/padding3"
          android:layout_alignParentRight="true"
          android:src="@drawable/black_right_head"
          />
  	</RelativeLayout>
  	<RelativeLayout
  	     android:id="@+id/install_push" 
	     android:layout_width="match_parent"
	     android:layout_height="@dimen/padding8"
	     android:layout_marginTop="@dimen/padding9"
	     android:background="@color/text_white"
	     >
	     <ImageView
	         android:id="@+id/install_iv5" 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerVertical="true"
	         android:src="@drawable/push"
	         android:layout_marginLeft="@dimen/padding2"/>
	     <TextView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:layout_centerVertical="true"
	         android:layout_toRightOf="@+id/install_iv5"
	         android:layout_marginLeft="@dimen/padding2"
	         android:textSize="@dimen/text_size4"
	         android:text="@string/install_push"/>
	     <ImageView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerVertical="true"
	         android:layout_marginRight="@dimen/padding3"
	         android:layout_alignParentRight="true"
	         android:src="@drawable/black_right_head"/>
	</RelativeLayout>
	<Button
	    android:id="@+id/button_log_out" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:padding="@dimen/padding2"
	    android:textSize="@dimen/text_size4"
	    android:background="@color/text_white"
	    android:layout_marginTop="@dimen/padding4"
	    android:text="@string/text_view_log_out"/>
	
</LinearLayout>
