<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".HomePageActivity" >
    <RelativeLayout 
       android:layout_height="@dimen/padding8"
       android:layout_width="match_parent"
       android:background="@color/bg_action_bar_blue">     
       <ImageButton
          android:id="@+id/ib_user_center"
          android:layout_width="@dimen/padding5"
          android:layout_height="@dimen/padding5"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/padding2"
          android:background="@null"
          android:src="@drawable/homepager_user"
          />
       <RelativeLayout 
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/ib_user_center"
		   android:layout_toLeftOf="@+id/ib_parking_details"
		   android:layout_marginLeft="@dimen/padding2"		   
		   android:layout_marginRight="@dimen/padding2">
           <EditText
	           android:id="@+id/et_search"
	           android:layout_width="match_parent"
	           android:layout_height="@dimen/padding6"
	           android:layout_centerVertical="true"	           	           
	           android:hint="@string/homepage_search"
	           android:layout_weight="1"	           
	           android:background="@drawable/homepage_search_bg"
	           android:paddingLeft="@dimen/padding1"           
	           android:ems="10" >         
       	   </EditText>
       	   <ImageView 
       	       android:layout_height="wrap_content"
       	       android:layout_width="wrap_content"
       	       android:src="@drawable/search1"
       	       android:layout_centerVertical="true"
       	       android:layout_marginRight="@dimen/padding1"	 
       	       android:layout_alignRight="@+id/et_search"/>	           
       </RelativeLayout>			       
       <ImageButton
         android:id="@+id/ib_parking_details"
         android:layout_width="@dimen/padding5"
         android:layout_height="@dimen/padding5"
         android:background="@null"
         android:layout_marginRight="@dimen/padding3" 
         android:layout_alignParentRight="true"        
         android:layout_centerVertical="true"
         android:src="@drawable/list_car"/>
    </RelativeLayout>
	
</LinearLayout>
