<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >
	<RelativeLayout
		android:id="@+id/rl_CPC"
		android:layout_height="@dimen/padding8"
		android:layout_width="match_parent"
		android:background="@color/text_white">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="@dimen/padding2"
			android:paddingTop="@dimen/padding2"
			android:layout_marginLeft="@dimen/padding2"
			android:textSize="@dimen/text_size3"
			android:layout_centerVertical="true"
			android:text="请选择省、市、区："/>
		<TextView
			android:id="@+id/tv_country"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/tv_province"
			android:layout_centerVertical="true"
			android:textColor="@color/text_light_gray"
			android:layout_marginRight="@dimen/padding1"
			android:text="中国"/>
		<TextView
			android:id="@+id/tv_province"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/tv_city"
			android:layout_centerVertical="true"
			android:textColor="@color/text_light_gray"
			android:layout_marginRight="@dimen/padding1"
			android:text="上海"/>
		<TextView
			android:id="@+id/tv_city"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/iv_city"
			android:layout_centerVertical="true"
			android:textColor="@color/text_light_gray"
			android:layout_marginRight="@dimen/padding1"
			android:text="上海"/>
		<ImageView
			android:id="@+id/iv_city"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/padding1"
			android:layout_centerVertical="true"
			android:src="@drawable/black_right_head"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_living_area"
		android:layout_height="@dimen/padding8"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/padding10"
		android:background="@color/text_white">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="@dimen/padding2"
			android:textSize="@dimen/text_size3"
			android:layout_centerVertical="true"
			android:text="小区："/>
		<TextView
			android:id="@+id/tv_living_area"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/iv_living_area"
			android:layout_centerVertical="true"
			android:textColor="@color/text_light_gray"
			android:layout_marginRight="@dimen/padding1"
			android:text="阳光小区"/>
		<ImageView
			android:id="@+id/iv_living_area"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/padding1"
			android:layout_centerVertical="true"
			android:src="@drawable/black_right_head"/>
	</RelativeLayout>
	<Button
		android:id="@+id/button_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding4"
		android:background="@color/actionbar_background"
		android:layout_gravity="center_horizontal"
		android:textColor="@color/text_white"
		android:text="保存"/>
</LinearLayout>