<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding3"
        android:layout_marginRight="@dimen/padding3"
        android:layout_marginTop="@dimen/padding5"
        android:background="@drawable/registeractivity_linear_bg"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:layout_marginLeft="@dimen/padding2"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"/>
            <TextView 
                android:layout_height="@dimen/padding4"
                android:layout_width="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_gravity="center_vertical"
                android:background="@color/rb_text_color_gray"/>
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="+86"
                android:textSize="@dimen/text_size4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding2"
                />
             <EditText
		        android:id="@+id/registerActivity_editText_Phone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/padding2"
		        android:ems="10"
                 android:singleLine="true"
		        android:background="@drawable/registeractivity_search_bg"
		        android:layout_gravity="center_vertical"
		        android:hint="@string/phone_number"
                android:text="">
				<requestFocus />	       
		    </EditText>
        </LinearLayout>
        <TextView 
            android:layout_height="@dimen/padding10"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginRight="@dimen/padding2"
            android:background="@color/rb_text_color_gray"
            android:layout_marginTop="@dimen/padding1"
            android:layout_marginBottom="@dimen/padding1"
            />       
	    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:layout_marginLeft="@dimen/padding2"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"/>
            <TextView 
                android:layout_height="@dimen/padding4"
                android:layout_width="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_gravity="center_vertical"
                android:background="@color/rb_text_color_gray"/>
             <EditText
		        android:id="@+id/registerActivity_editText_Password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/padding2"
		        android:ems="10"
                 android:singleLine="true"
		        android:background="@drawable/registeractivity_search_bg"
		        android:layout_gravity="center_vertical"
				android:inputType="textPassword" 
		        android:hint="@string/password"
                android:text="">
				<requestFocus />	       
		    </EditText>
        </LinearLayout>       
		 <TextView 
            android:layout_height="@dimen/padding10"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginRight="@dimen/padding2"
            android:background="@color/rb_text_color_gray"
            android:layout_marginTop="@dimen/padding1"
            android:layout_marginBottom="@dimen/padding1"
            />       
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginBottom="@dimen/padding2"
	        android:layout_marginLeft="@dimen/padding2"
	        android:layout_marginTop="@dimen/padding2">
	        <EditText
	            android:id="@+id/registerActivity_editText_Code"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="@dimen/padding2"
	            android:layout_marginRight="@dimen/padding2"
                android:singleLine="true"
	            android:layout_toLeftOf="@+id/get_code_line"	            
	            android:background="@drawable/registeractivity_search_bg"
	            android:ems="10" >
	            <requestFocus />
	        </EditText>
	        <TextView
	            android:id="@+id/get_code_line"
	            android:layout_width="@dimen/padding10"
	            android:layout_height="@dimen/padding4"
	            android:layout_gravity="center_vertical"	            
	            android:layout_marginRight="@dimen/padding2"
	            android:layout_toLeftOf="@+id/get_code"
	            android:background="@color/rb_text_color_gray"/>
	        <TextView
	            android:id="@+id/get_code"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/padding1"
	            android:layout_alignParentRight="true"
	            android:text="@string/get_code"
	            android:textColor="@color/text_get_code"
	            android:textSize="@dimen/text_size3" />
	    </RelativeLayout>      
    </LinearLayout>
    <Button
        android:id="@+id/register"
        style="@style/button_style"
        android:text="@string/registered"/>
	<RelativeLayout
	    android:id="@+id/rl_registerActivity_backLoginActivity" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_marginTop="@dimen/padding2">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/existing_account"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/registerActivity_backLoginActivity"
	        android:layout_marginRight="@dimen/padding2"/>
	    <ImageView
	        android:id="@+id/registerActivity_backLoginActivity" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/padding2"
	       	android:src="@drawable/back_doublehead"/>
	</RelativeLayout>
</LinearLayout>
