<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_order4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/fragment_background"
	    android:orientation="vertical" >
		<TextView
			android:id="@+id/tv_you_servicePerson"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:padding="@dimen/padding2"
			android:textSize="@dimen/text_size4"
			android:textColor="@color/rb_text_color_gray"
			android:text="@string/tv_you_servicePerson"/>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@+id/tv_you_servicePerson"
			android:background="@color/text_white">
			<ImageView
				android:id="@+id/imageView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding4"
				android:background="@drawable/order_car_bg"/>
			<!-- 代泊员头像  -->
			<ImageView
				android:id="@+id/iv_parker_head"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/padding1"
				android:src="@drawable/userhead"/>
			<!-- 代泊员号  -->
			<LinearLayout
				android:id="@+id/ll_parker_id"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/padding1"
				android:layout_below="@+id/iv_parker_head"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/padding2"
					android:textSize="@dimen/text_size3"
					android:text="@string/tv_order_servicePerson"
					/>
				<TextView
					android:id="@+id/tv_parker_id4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/padding2"
					android:text=""
					android:textSize="@dimen/text_size3" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/padding2"
					android:text="号"
					android:textSize="@dimen/text_size3" />
			</LinearLayout>
			<!-- 代泊员的职务 -->
			<LinearLayout
				android:id="@+id/ll_parker_position"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/padding1"
				android:layout_below="@+id/ll_parker_id"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="@string/tv_order_servicePerson_position"/>
				<TextView
					android:id="@+id/tv_parker_Level4"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="高级代泊员"
					android:textSize="@dimen/text_size3"/>
			</LinearLayout>
			<!-- 代泊员负责的区域地点 -->
			<LinearLayout
				android:id="@+id/ll_parker_area"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/padding1"
				android:layout_below="@+id/ll_parker_position"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="@string/tv_order_servicePerson_area"/>
				<TextView
					android:id="@+id/tv_parker_area4"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="@string/text_order_servicePerson_area"/>
			</LinearLayout>
			<!-- 拨打代泊员号码 -->
			<RelativeLayout
				android:id="@+id/rl_parker_mobile4"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/padding1"
				android:layout_below="@+id/ll_parker_area">
				<LinearLayout
					android:id="@+id/ll_parker_mobile"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:src="@drawable/call_phone"/>
					<TextView
						android:id="@+id/tv_parker_mobile4"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="@dimen/padding1"
						android:textColor="@color/text_phone"
						android:text=""/>
				</LinearLayout>
				<View
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:layout_alignParentLeft="@+id/ll_parker_mobile"
					android:layout_alignRight="@+id/ll_parker_mobile"
					android:background="@color/text_phone"
					android:layout_marginTop="@dimen/padding1"
					android:layout_below="@+id/ll_parker_mobile"/>
			</RelativeLayout>
	    </RelativeLayout>
	    <!-- 停车状态 -->
	     <TextView
	        android:id="@+id/tv_user_Stop_state"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:padding="@dimen/padding2"
	        android:textSize="@dimen/text_size4"
	        android:textColor="@color/rb_text_color_gray"
	        android:text="@string/tv_user_stop_state"/>
	     <!-- 预约时间 -->
	     <LinearLayout
	         android:id="@+id/ll_appointment_time"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"
	         android:background="@color/text_white">
	         <TextView
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_time"/>
	         <TextView
	             android:id="@+id/tv_appointment_time4"
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
				 android:textColor="@color/text_light_gray"
	             android:text="@string/text_order_time"/>
	     </LinearLayout>
	     <!--  预约取车时间-->
	     <LinearLayout
	         android:id="@+id/ll_appointment_make_car_time"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"
	         android:background="@color/text_white">
	         <TextView
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_takeCar_time"/>
	         <TextView
	             android:id="@+id/tv_appointment_make_car_time4"
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
				 android:textColor="@color/text_light_gray"
	             android:text="@string/text_order_takeCar_time"/>
	     </LinearLayout>
	     <!--  停车计时-->
	     <LinearLayout
	         android:id="@+id/ll_countdown_time"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"
	         android:background="@color/text_white">
	         <TextView
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_takeCar_remainingtime"/>
			 <TextView
				 android:id="@+id/tv_countdown_time4"
				 android:layout_height="wrap_content"
				 android:layout_width="wrap_content"
				 android:textSize="@dimen/text_size3"
				 android:textColor="@color/text_remaining_time"
				 android:text="@string/text_order_takeCar_remainingtime"/>
	     </LinearLayout>
	     <!--  车牌号-->
	     <LinearLayout
	         android:id="@+id/ll_car_number"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"
	         android:background="@color/text_white">
	         <TextView
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_car_number"/>
	         <TextView
	             android:id="@+id/tv_car_number4"
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
				 android:textColor="@color/text_light_gray"
	             android:text="@string/text_order_car_number"/>
	     </LinearLayout>
		<RelativeLayout
			android:paddingTop="25dp"
			android:paddingBottom="25dp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/padding12"
			android:background="@color/text_white"
			android:id="@+id/container"
			android:clipChildren="false"
			android:gravity="center"
			android:layerType="software"
			android:orientation="horizontal" >
			<ImageView
				android:id="@+id/iv_left"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:layout_centerVertical="true"
				android:src="@drawable/order_left"/>
			<GridView
				android:id="@+id/gridview_photos4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/text_white"
				android:layout_toRightOf="@+id/iv_left"
				android:layout_toLeftOf="@+id/iv_right"
				android:scrollbars="none"
				android:numColumns="3"
				android:clipChildren="false">
			</GridView>
			<ImageView
				android:id="@+id/iv_right"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:src="@drawable/order_right"/>
		</RelativeLayout>
		<Button
			android:id="@+id/button_to_make_car4"
			style="@style/button_style"
			android:text="@string/button_make_car"/>
	     <Button
			 android:id="@+id/button_finish_order_pay4"
	         style="@style/button_style"
	         android:text="@string/button_payfinish"
			 android:visibility="gone"/>
	</LinearLayout>
</ScrollView>
