<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:background="@color/text_white">
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size3"
            android:textColor="@color/text_light_gray"
            android:text="@string/destination"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/distance2"
            android:layout_marginRight="@dimen/padding4"
            android:textSize="@dimen/text_size3"
            android:textColor="@color/text_light_gray"
            android:text="@string/price2"/>
        <TextView
            android:id="@+id/distance2" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:textSize="@dimen/text_size3"
            android:textColor="@color/text_light_gray"
            android:text="@string/distance2"/>
    </RelativeLayout>
    <com.azhuoinfo.pshare.view.PromptView
        android:id="@+id/promptView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ListView
        android:id="@+id/lv_parking_details" 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>
