<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
	 <ScrollView 
	     android:layout_height="wrap_content"
	     android:layout_width="match_parent">
	     <LinearLayout 
	       android:layout_height="wrap_content"
	       android:layout_width="match_parent"
	       android:orientation="vertical">
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="wrap_content">
	           <ImageView
			        android:id="@+id/iv_list_head" 
			        android:layout_height="@dimen/padding12"
			        android:layout_width="match_parent"
			        android:src="@drawable/iv_integration_freeparking_ticket"
			        android:scaleType="fitXY"/>
	           <TextView
	               android:id="@+id/tv_parking_name"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentBottom="true"
	               android:layout_alignParentLeft="true"
	               android:layout_marginLeft="@dimen/padding2"
	               android:text="恒积大厦地下停车场"
	               android:textSize="@dimen/text_size3"/>
	       </RelativeLayout>		    
		   <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:orientation="vertical"
		        android:background="@color/text_white">
		        <LinearLayout 
			        android:layout_height="@dimen/padding7"
			        android:layout_width="match_parent">
			        <TextView			            	           
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="@dimen/padding3"
			            android:textSize="@dimen/text_size3"
			            android:text="@string/address"/> 
			       <TextView
			           android:id="@+id/tv_parking_address"	  
				       android:layout_height="wrap_content"
				       android:layout_width="wrap_content"
				       android:layout_gravity="center_vertical"
				       android:textSize="@dimen/text_size3"
				       android:text="上海黄浦区淮海东路99号"/>
			    </LinearLayout>
			    <TextView 
			        android:layout_height="@dimen/padding10"
			        android:layout_width="match_parent"
			        android:background="#f8f8ff"
			        android:layout_marginLeft="@dimen/padding3"/>
			    <LinearLayout 
			        android:layout_height="@dimen/padding7"
			        android:layout_width="match_parent">
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="@dimen/padding3"
			            android:textSize="@dimen/text_size3"
			            android:text="@string/distance"/> 
			       <TextView
			           android:id="@+id/tv_parking_distance" 
				       android:layout_height="wrap_content"
				       android:layout_width="wrap_content"
				       android:layout_gravity="center_vertical"
				       android:textSize="@dimen/text_size3"
				       android:text="800 "/>              
			    </LinearLayout>
			    <TextView 
			        android:layout_height="@dimen/padding10"
			        android:layout_width="match_parent"
			        android:background="#f8f8ff"
			        android:layout_marginLeft="@dimen/padding3"/>
			    <LinearLayout 
			        android:layout_height="@dimen/padding7"
			        android:layout_width="match_parent">
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="@dimen/padding3"
			            android:textSize="@dimen/text_size3"
			            android:text="@string/remaining_space"/> 
			       <TextView
			           android:id="@+id/tv_parking_can_use" 
				       android:layout_height="wrap_content"
				       android:layout_width="wrap_content"
				       android:layout_gravity="center_vertical"
				       android:textSize="@dimen/text_size3"
				       android:text="40 "/>              
			    </LinearLayout>
			    <TextView 
			        android:layout_height="@dimen/padding10"
			        android:layout_width="match_parent"
			        android:background="#f8f8ff"
			        android:layout_marginLeft="@dimen/padding3"/>
			    <LinearLayout 
			        android:layout_height="@dimen/padding7"
			        android:layout_width="match_parent">
			        <TextView 
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="@dimen/padding3"
			            android:textSize="@dimen/text_size3"
			            android:text="@string/price"/> 
			       <TextView
			           android:id="@+id/tv_parking_price" 
				       android:layout_height="wrap_content"
				       android:layout_width="wrap_content"
				       android:layout_gravity="center_vertical"
				       android:textSize="@dimen/text_size3"
				       android:text="40"/>              
			    </LinearLayout>		      	                    	                    	                    	        
		    </LinearLayout>
		    <TextView 
		       android:layout_height="wrap_content"
		       android:layout_width="wrap_content"
		       android:layout_marginTop="@dimen/padding2"
		       android:layout_marginBottom="@dimen/padding2"
		       android:layout_marginLeft="@dimen/padding3"
		       android:textSize="@dimen/text_size3"
		       android:textColor="@color/text_light_gray"
		       android:text="@string/make_appointment"/>
		   	<RelativeLayout
		        android:id="@+id/rl_parking_appointment_time"
		        android:layout_height="@dimen/padding7"
		        android:layout_width="match_parent"
		        android:background="@color/text_white"
		        android:orientation="horizontal">
		        <TextView
		           android:id="@+id/rl_time" 
			       android:layout_height="wrap_content"
			       android:layout_width="wrap_content"		       
			       android:layout_marginBottom="@dimen/padding2"
			       android:layout_marginLeft="@dimen/padding3"
			       android:layout_centerVertical="true"
			       android:textSize="@dimen/text_size3"
			       android:text="@string/time"/>		       
		        <TextView
		            android:id="@+id/tv_parking_appointment_time"
		            android:layout_toRightOf="@+id/rl_time"		 
		            android:layout_height="wrap_content"
		            android:layout_width="match_parent"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@+id/iv_parking_appointment_time"
		            android:background="@drawable/edittext_time"
		            android:textSize="@dimen/text_size3"
		            android:hint="@string/selection_time"/>
		        <ImageView
		            android:id="@+id/iv_parking_appointment_time"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="@dimen/padding3"
		            android:src="@drawable/down_head"/>
		    </RelativeLayout>
		    <TextView 
		       android:layout_height="wrap_content"
		       android:layout_width="wrap_content"
		       android:layout_marginTop="@dimen/padding2"
		       android:layout_marginBottom="@dimen/padding2"
		       android:layout_marginLeft="@dimen/padding2"
		       android:textSize="@dimen/text_size3"
		       android:textColor="#999d9c"
		       android:text="@string/special_requirements"/>
		        <LinearLayout
		            android:layout_height="match_parent"
		            android:layout_width="match_parent"
		            android:padding="@dimen/padding2"
		            android:paddingTop="@dimen/padding2"
		            android:paddingBottom="@dimen/padding2"
		            android:paddingLeft="@dimen/padding4"
		            android:paddingRight="@dimen/padding4"
					android:background="@color/text_white"
		            android:layout_gravity="center_horizontal"
		            android:orientation="horizontal">
		            <CheckBox
		                android:id="@+id/ib_shopping_cart"
		                style="@style/iv_need_style"
						android:drawableTop="@drawable/need1_bg"
						android:button="@null" />
		            <CheckBox
		                android:id="@+id/ib_flashlight"
						style="@style/iv_need_style"
						android:drawableTop="@drawable/need2_bg"
						android:button="@null" />
		            <CheckBox
		                android:id="@+id/ib_wheelchair"
						style="@style/iv_need_style"
						android:drawableTop="@drawable/need3_bg"
						android:button="@null" />
		            <CheckBox
		                android:id="@+id/ib_umbrella"
						style="@style/iv_need_style"
						android:drawableTop="@drawable/need4_bg"
						android:button="@null" />
		        </LinearLayout>
			 <LinearLayout
				 android:id="@+id/ll_stop_button"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="@dimen/padding2"
				 android:layout_gravity="center">
				 <Button
					 android:id="@+id/immediate_stop"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:padding="@dimen/padding2"
					 android:background="@drawable/button"
					 android:textColor="@color/text_white"
					 android:text="立即代泊"/>
				 <Button
					 android:id="@+id/appointment_stop"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:padding="@dimen/padding2"
					 android:layout_marginLeft="@dimen/padding6"
					 android:text="预约代泊"
					 android:textColor="@color/text_white"
					 android:background="@drawable/button"/>
			 </LinearLayout>
			 <Button
				 android:id="@+id/cancel_stop"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center"
				 android:textColor="@color/actionbar_background"
				 android:padding="@dimen/padding1"
				 android:visibility="gone"
				 android:text="取消代泊"/>
		        <!--<RelativeLayout
		            android:id="@+id/rl_appointment"  
		            style="@style/ll_button_style">
		            <TextView
		                android:id="@+id/tv_appointment" 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:textColor="@color/text_white"
		                android:textSize="@dimen/text_size3"
		                android:layout_centerInParent="true"
		                android:text="@string/appointment"/>
		            <ImageView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:layout_toLeftOf="@+id/tv_appointment"
		                android:src="@drawable/iv_button_order"
		                android:layout_marginRight="@dimen/padding1"
		                android:layout_centerVertical="true"/>	            
		        </RelativeLayout>-->
			 <LinearLayout
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginLeft="@dimen/padding8"
				 android:id="@+id/ll_order_text"
				 android:layout_marginBottom="@dimen/padding8"
				 android:visibility="invisible">
				 <TextView
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:textColor="@color/actionbar_background"
					 android:textSize="@dimen/text_size3"
					 android:text="正在为你搭配代泊员..."/>
			 </LinearLayout>
		    </LinearLayout>
	</ScrollView>		    		      		          
</LinearLayout>  
