<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <!--&lt;!&ndash;actionbar&ndash;&gt;
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding8"
        android:background="@color/bg_action_bar_blue">
        <ImageView
            android:id="@+id/activity_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding2"
			android:src="@drawable/left_head"
            />
        <TextView
            style="@style/text_actionbar"
            android:text="@string/integration"/>
    </RelativeLayout>-->
   <RelativeLayout 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">
       <ImageView
	        android:id="@+id/iv_integration_head"
	        android:layout_height="@dimen/padding11"
	        android:layout_width="match_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/iv_integration_head" />
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true">
           <TextView
	          android:id="@+id/textview" 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerInParent="true"
	          android:textColor="#ffffff"
	          android:textSize="@dimen/text_size4"
	          android:text="当前积分："/>
	      <TextView
	          android:id="@+id/tv_customer_points"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@+id/textview"
	          android:layout_centerVertical="true"
	          android:textSize="@dimen/text_size4"
	          android:textColor="@color/text_color_croci"
	          android:text="0"/>           
       </RelativeLayout>     
   </RelativeLayout>
    <ImageView
        android:id="@+id/iv_points_earn_points"
        android:layout_height="@dimen/padding8"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding9"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding1"
        android:orientation="horizontal">
       <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding9"
            android:orientation="vertical">
           <ImageView
               android:id="@+id/iv_points_exchange"
	            android:layout_height="@dimen/padding8"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/iv_integration_freeparking_ticket"/>
           <RelativeLayout
               android:id="@+id/rl_points_exchange"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:background="@color/text_white"
               android:orientation="horizontal">
               <TextView 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/text_size3"
                   android:text="免费停车券"/>
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/padding1"
                   android:src="@drawable/iv_integration_exchange"/>
           </RelativeLayout>
       </LinearLayout>
       <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding9"
            android:orientation="vertical">
           <ImageView
               android:id="@+id/iv_points_exchanged"
	            android:layout_height="@dimen/padding8"
	            android:layout_width="match_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/iv_integration_freeparking_ticket"/>
           <RelativeLayout
               android:id="@+id/rl_points_exchanged"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:background="@color/text_white"
               android:orientation="horizontal">
               <TextView 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:textSize="@dimen/text_size3"
                   android:text="免费停车券"/>
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/padding1"
                   android:src="@drawable/iv_integration_exchanged"/>
           </RelativeLayout>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
