<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/text_white">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding3"
            android:layout_marginBottom="@dimen/padding3">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<RelativeLayout
					android:layout_height="150dp"
					android:layout_width="150dp"
					android:layout_marginRight="@dimen/padding2"
					android:layout_toLeftOf="@+id/line">
					<!--用户头像-->
				<ImageView
					android:id="@+id/iv_customer_head"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerInParent="true"
					android:src="@drawable/userhead"/>
			</RelativeLayout>
		<!--分割线-->
		<TextView
			android:id="@+id/line"
			android:layout_height="match_parent"
			android:layout_width="@dimen/padding10"
			android:layout_marginTop="@dimen/padding4"
			android:layout_marginBottom="@dimen/padding4"
			android:layout_alignTop="@+id/ll_user_center"
			android:layout_alignBottom="@+id/ll_user_center"
			android:layout_toLeftOf="@+id/ll_user_center"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/padding1"
			android:background="@color/rb_text_color_gray"/>
		<!--用户信息-->
		<LinearLayout
			android:id="@+id/ll_user_center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/padding1"
			android:layout_toLeftOf="@+id/iv_back"
			android:orientation="vertical">
			<!--用户昵称-->
			<TextView
				android:id="@+id/tv_customer_nickname"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:text="车先生"/>
			<!--用户ID-->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="ID:"/>
				<TextView
					android:id="@+id/tv_customer_id"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="123344"/>
			</LinearLayout>
			<!--用户积分-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="积分： "/>
				<TextView
					android:id="@+id/tv_customer_points"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:textColor="@color/text_points_yellow"
					android:text="0"/>
			</LinearLayout>
			<!--用户诚信分-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
                android:visibility="invisible">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="诚信分： "/>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tv_customer_faith_points1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="8"/>
					<TextView
						android:id="@+id/user_Integrity2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:textColor="@color/text_light_gray"
						android:text="(余)"/>
					<TextView
						android:id="@+id/user_Integrity3"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="/"/>
					<TextView
						android:id="@+id/tv_customer_faith_points2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="12"/>
					<TextView
						android:id="@+id/user_Integrity5"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:textColor="@color/text_light_gray"
						android:text="(满)"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
			</LinearLayout>
			<!--到详情页箭头-->
	        <ImageView
	            android:id="@+id/iv_back" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding2"
                android:src="@drawable/black_right_head"/>
        </RelativeLayout>                    
    </LinearLayout>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding2"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/text_size3"
        android:text="我的二维码："/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/text_white">
		<!--二维码图片-->
        <ImageView
            android:id="@+id/iv_QR_code" 
            android:layout_height="@dimen/padding12"
            android:layout_width="@dimen/padding12"
            android:layout_margin="@dimen/padding4"
            android:background="#ff00ff"
            android:src="@drawable/userhead"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColor="@color/text_light_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/qr_code_content"/>
    </LinearLayout>

</LinearLayout>
