<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <!--actionbar-->
<!--
     <RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="@dimen/padding8"
        android:background="@color/bg_action_bar_blue"
        >
        <ImageView
            android:id="@+id/activity_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding2"          
            android:src="@drawable/left_head"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_white"
           	android:layout_centerInParent="true"
           	android:textSize="@dimen/text_size5" 
            android:text="@string/reset_password"/>
    </RelativeLayout>
-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding3"
        android:layout_marginRight="@dimen/padding3"
        android:layout_marginTop="@dimen/padding4"
        android:background="@drawable/registeractivity_linear_bg"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"/>
            <TextView 
                android:layout_height="@dimen/padding4"
                android:layout_width="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_gravity="center_vertical"
                android:background="@color/rb_text_color_gray"/>
             <EditText
		        android:id="@+id/resetActivity_editText_Password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/padding2"
		        android:ems="10"
		        android:inputType="textPassword"
		        android:background="@drawable/registeractivity_search_bg"
		        android:layout_gravity="center_vertical"
		        android:hint="@string/password">
				<requestFocus />	       
		    </EditText>
        </LinearLayout>
        <TextView 
            android:layout_height="@dimen/padding10"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginRight="@dimen/padding2"
            android:background="@color/rb_text_color_gray"
            android:layout_marginTop="@dimen/padding1"
            android:layout_marginBottom="@dimen/padding1"
            />       
	    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password"/>
            <TextView 
                android:layout_height="@dimen/padding4"
                android:layout_width="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_gravity="center_vertical"
                android:background="@color/rb_text_color_gray"/>
             <EditText
		        android:id="@+id/resetActivity_editText_confrimPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/padding2"
		        android:ems="10"
		        android:background="@drawable/registeractivity_search_bg"
		        android:layout_gravity="center_vertical"
				android:inputType="textPassword" 
		        android:hint="@string/confrim_newpassword" >
				<requestFocus />	       
		    </EditText>
        </LinearLayout>       		 
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        style="@style/button_style"
        android:text="@string/submit"/>
</LinearLayout>
