<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        style="@style/Common_TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/app_version"
        style="@style/Common_TextView_Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/app_version" />

</RelativeLayout>