<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/text_white"
        android:layout_margin="@dimen/padding3">
        <!--  app图标-->
        <ImageView
            android:id="@+id/iv_about_us" 
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:background="@color/text_white"
	        android:src="@drawable/icon"
	       	android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/padding8"/>
        <!--  app名称-->
        <TextView
            android:id="@+id/tv1_about_us" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_about_us"
            android:layout_marginTop="@dimen/padding2"
            android:textSize="@dimen/text_size4"
            android:text="@string/iv_about_us"/>
        <!--  app版本-->
        <LinearLayout 
            android:id="@+id/ll_about_us_version" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1_about_us"
            android:layout_marginTop="@dimen/padding2"
            android:orientation="horizontal">
            <TextView	         
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/tv1_about_us"
	            android:textSize="@dimen/text_size3"
	            android:layout_marginTop="@dimen/padding2"
	            android:textColor="@color/text_light_gray"
	            android:text="@string/about_us_version"/>
            <TextView
	            android:id="@+id/tv_about_us_version" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/tv1_about_us"
	            android:textSize="@dimen/text_size3"
	            android:layout_marginTop="@dimen/padding2"
	            android:textColor="@color/text_light_gray"
	            android:text="@string/text_about_us_version"/>
        </LinearLayout>
        <!--  app服务联系方式-->
        <TextView
            android:id="@+id/tv_phone1" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/ll_about_us_version"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding4"
            android:layout_marginTop="@dimen/padding4"
            android:layout_marginRight="@dimen/padding4"  
            android:text="@string/about_us"/>
        <TextView
            android:id="@+id/tv_about_us_phone" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_phone1"
            android:layout_marginLeft="@dimen/padding4"          
            android:text="@string/text_about_us_phone"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding8"
            android:textColor="@color/text_light_gray"
            android:text="@string/about_us1"/>
    </RelativeLayout>
</LinearLayout>
