<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >
    <!--  我的家界面-->
    <ListView
        android:id="@+id/lv_mine_home"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_mine_home"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/text_white"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/padding1"
        android:paddingBottom="@dimen/padding1"
        android:layout_marginTop="@dimen/padding4"
        android:layout_marginBottom="@dimen/padding4">
        <ImageView
            android:id="@+id/iv_mine_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_mine_home"
            android:layout_marginRight="@dimen/padding2"
            android:src="@drawable/add"/>
        <TextView
            android:id="@+id/tv_mine_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size3"
            android:layout_marginTop="@dimen/padding1"
            android:layout_centerInParent="true"
            android:textColor="#999d9c"
            android:text="@string/add"/>
    </RelativeLayout>

</LinearLayout>
