<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/bg_color"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/tv_you_servicePerson" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:padding="@dimen/padding2"
	        android:textSize="@dimen/text_size4"
	        android:textColor="@color/rb_text_color_gray"
	        android:text="@string/tv_you_servicePerson"/>
	    <RelativeLayout         
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_below="@+id/tv_you_servicePerson"
	        android:background="@color/text_white">
	        <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/padding4"
		        android:background="@drawable/order_car_bg"/>
	        <!-- 代泊员头像  -->
	        <ImageView
	            android:id="@+id/iv_order_servicePerson"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/padding1"
	            android:src="@drawable/userhead"/> 
	        <!-- 代泊员号  -->
	        <TextView
	            android:id="@+id/tv_order_servicePerson" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/padding2"
	            android:textSize="@dimen/text_size3"
	            android:layout_below="@+id/iv_order_servicePerson"
	            android:text="@string/tv_order_servicePerson"/>
	        <!-- 代泊员的职务 -->
	        <LinearLayout
	            android:id="@+id/ll_order_servicePerson_position" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/padding1"
	            android:layout_below="@+id/tv_order_servicePerson"
	            android:orientation="horizontal">
	            <TextView
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="@dimen/text_size3"
	                android:text="@string/tv_order_servicePerson_position"/>
	            <TextView
	                android:id="@+id/tv_order_servicePerson_position"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="@dimen/text_size3"
	                android:text="@string/text_order_servicePerson_position"/>            
	        </LinearLayout>
	        <!-- 代泊员负责的区域地点 -->
	        <LinearLayout
	            android:id="@+id/ll_order_servicePerson_area" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/padding1"
	            android:layout_below="@+id/ll_order_servicePerson_position"
	            android:orientation="horizontal">
	            <TextView                
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="@dimen/text_size3"
	                android:text="@string/tv_order_servicePerson_area"/>
	            <TextView
	                android:id="@+id/tv_order_servicePerson_area"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:textSize="@dimen/text_size3"
	                android:text="@string/text_order_servicePerson_area"/>            
	        </LinearLayout>
	        <!-- 拨打代泊员号码 -->
	        <RelativeLayout
	            android:id="@+id/rl_order_servicePerson_phone" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/padding1"           
	            android:layout_below="@+id/ll_order_servicePerson_area">
	            <LinearLayout
	                android:id="@+id/ll_order_servicePerson_phone" 
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:orientation="horizontal">
	                <ImageView 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:src="@drawable/ic_launcher"/>
		            <TextView
		                android:id="@+id/tv_order_servicePerson_phone" 
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:layout_gravity="center_vertical"
		                android:textColor="@color/text_phone"
		                android:text="18301969764"/>
	            </LinearLayout>
	            <View 
	                android:layout_height="1dp"
	                android:layout_width="match_parent"
	                android:layout_alignParentLeft="@+id/ll_order_servicePerson_phone"
	                android:layout_alignRight="@+id/ll_order_servicePerson_phone"
	                android:background="@color/text_phone"
	                android:layout_marginTop="@dimen/padding1"
	                android:layout_below="@+id/ll_order_servicePerson_phone"/>
	        </RelativeLayout>              
	    </RelativeLayout>
	    <!-- 停车状态 -->
	     <TextView
	        android:id="@+id/tv_user_Stop_state" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:padding="@dimen/padding2"
	        android:textSize="@dimen/text_size4"
	        android:textColor="@color/rb_text_color_gray"
	        android:text="@string/tv_user_stop_state"/>
	     <!-- 预付金额 -->
	     <LinearLayout
	         android:id="@+id/ll_order_pay_money" 
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"
	         android:background="@color/text_white">
	         <TextView 
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_pay_money"/>
	         <TextView
	             android:id="@+id/tv_order_pay_money" 
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textColor="@color/text_color_red"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/text_order_pay_money"/>
	     </LinearLayout>
	     <!-- 预约时间 -->
	     <LinearLayout
	         android:id="@+id/ll_order_time" 
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:padding="@dimen/padding2"	        
	         android:background="@color/text_white">
	         <TextView 
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/tv_order_time"/>
	         <TextView
	             android:id="@+id/tv_order_time" 
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textSize="@dimen/text_size3"
	             android:text="@string/text_order_time"/>
	     </LinearLayout>
	     <RelativeLayout	             
            android:id="@+id/ll_unselect_order"  
            style="@style/ll_button_style">
            <TextView
                android:id="@+id/tv_unselect_order" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size3"
                android:layout_centerInParent="true"
                android:text="@string/tv_unselect_order"/>
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/tv_unselect_order"
                android:src="@drawable/iv_button_order"
                android:layout_marginRight="@dimen/padding1"
                android:layout_centerVertical="true"/>	            
        </RelativeLayout>	
	</LinearLayout>
</ScrollView>
