<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<!--actionbar-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/personal_center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"       
	        android:orientation="vertical" >
	        <ImageView
	            android:id="@+id/iv_customer_head"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:padding="@dimen/padding2"
	            android:src="@drawable/userhead"/>
			<!--用户ID-->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="ID:"/>
				<TextView
					android:id="@+id/tv_customer_id"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="123344"/>
			</LinearLayout>
			<!--用户积分-->
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"	            
	            android:orientation="horizontal"
	            android:gravity="center">
	            <TextView		            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"		            		            		            
		            android:text="积分："
		            android:textSize="@dimen/text_size3"/>
		         <TextView
		            android:id="@+id/tv_user_Point"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"		           
		            android:gravity="center"
		            android:textColor="#fcaf17"
		            android:text="0"
		            android:textSize="@dimen/text_size3"/>
	        </LinearLayout>
			<!--用户诚信分-->
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="@dimen/text_size3"
					android:text="诚信分： "/>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tv_customer_faith_points1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="8"/>
					<TextView
						android:id="@+id/user_Integrity2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:textColor="@color/text_light_gray"
						android:text="(余)"/>
					<TextView
						android:id="@+id/user_Integrity3"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="/"/>
					<TextView
						android:id="@+id/tv_customer_faith_points2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:text="12"/>
					<TextView
						android:id="@+id/user_Integrity5"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="@dimen/text_size3"
						android:textColor="@color/text_light_gray"
						android:text="(满)"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<!--昵称-->
	   <TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginTop="@dimen/padding3"
		   android:background="@color/bg_color"/>
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_nickName"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="姓名："/>
			<TextView
				android:id="@+id/et_customer_nickname"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_toRightOf="@+id/tv1_nickName"
				android:layout_marginRight="@dimen/padding3"
				android:textSize="@dimen/text_size3"
				android:textColor="#999d9c"
				android:gravity="right"
				android:background="@drawable/edittext_time"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	       	<TextView 
	           android:layout_height="@dimen/padding10"
	           android:layout_width="match_parent"	           
	           android:layout_marginLeft="@dimen/padding3"	           
	           android:background="@color/bg_color"/>
		<!--手机号-->
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_MobilePhone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="手机："/>
			<TextView
				android:id="@+id/et_customer_mobile"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_toRightOf="@+id/tv1_MobilePhone"
				android:layout_marginRight="@dimen/padding3"
				android:textSize="@dimen/text_size3"
				android:textColor="#999d9c"
				android:gravity="right"
				android:editable="false"
				android:background="@drawable/edittext_time"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<!--性别-->
		<TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginLeft="@dimen/padding3"
		   android:background="#f8f8ff"/>
		<RelativeLayout
			android:id="@+id/rl_customer_sex"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_customer_sex"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="性别："/>
			<TextView
				android:id="@+id/tv_customer_sex"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginRight="@dimen/padding3"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/tv1_customer_sex"
				android:layout_toLeftOf="@+id/iv_customer_sex"
				android:textSize="@dimen/text_size3"
				android:text="男"
				android:textColor="#999d9c"
				android:gravity="right"/>
		</RelativeLayout>
		<TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginLeft="@dimen/padding3"
		   android:background="#f8f8ff"/>
		<!--职业-->
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_customer_job"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="职业："/>
			<TextView
				android:id="@+id/et_customer_job"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_toRightOf="@+id/tv1_customer_job"
				android:layout_marginRight="@dimen/padding3"
				android:textSize="@dimen/text_size3"
				android:hint="工程师"
				android:textColor="#999d9c"
				android:gravity="right"
				android:editable="false"
				android:background="@drawable/edittext_time"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginLeft="@dimen/padding3"
		   android:background="#f8f8ff"/>
		<!--家乡-->
		<RelativeLayout
			android:id="@+id/rl_customer_region"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_customer_region"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="城市："/>
			<TextView
				android:id="@+id/tv_customer_region"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/padding3"
				android:layout_toRightOf="@+id/tv1_customer_region"
				android:layout_toLeftOf="@+id/iv_customer_region"
				android:textSize="@dimen/text_size3"
				android:text="上海"
				android:textColor="#999d9c"
				android:gravity="right"/>
		</RelativeLayout>
		<TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginLeft="@dimen/padding3"
		   android:background="#f8f8ff"/>
		<!--邮箱-->
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/padding2"
			android:layout_marginBottom="@dimen/padding2">
			<TextView
				android:id="@+id/tv1_customer_email"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size3"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/padding3"
				android:text="邮箱："/>
			<TextView
				android:id="@+id/et_customer_email"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_toRightOf="@+id/tv1_customer_email"
				android:layout_marginRight="@dimen/padding3"
				android:textSize="@dimen/text_size3"
				android:hint="2323458666@qq.com"
				android:textColor="#999d9c"
				android:gravity="right"
				android:editable="false"
				android:background="@drawable/edittext_time"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<TextView
		   android:layout_height="@dimen/padding10"
		   android:layout_width="match_parent"
		   android:layout_marginLeft="@dimen/padding3"
		   android:layout_marginBottom="@dimen/padding8"
		   android:background="#f8f8ff"/>
    </LinearLayout>
</ScrollView>
