<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="恒积大厦地下停车场"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_parking_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="上海黄浦区淮海东路99号"
            android:textColor="#999d9c"
            android:textSize="@dimen/text_size2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_parking_status"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="right"
        android:text="空:"
        android:textSize="@dimen/text_size3"/>

    <TextView
        android:id="@+id/tv_parking_can_use"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:text="20"/>

    <TextView
        android:id="@+id/tv_parking_price"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="right"
        android:text="20元/时"
        android:textColor="#f05b72"
        android:textSize="@dimen/text_size3"/>

    <TextView
        android:id="@+id/tv_parking_distance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="165米"
        android:gravity="right"
        android:textColor="#999d9c"
        android:textSize="@dimen/text_size3"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:src="@drawable/black_right_head"/>
    </LinearLayout>

</LinearLayout>
