<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding1"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
	        android:id="@+id/ll_car" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="@dimen/padding2"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:src="@drawable/blue_car"/>
	        <TextView
	            android:id="@+id/tv_car_number" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:textColor="@color/text_light_gray"
	            android:layout_marginLeft="@dimen/padding2"
	            android:text="@string/text_order_car_number"/>
	       <TextView
	            android:id="@+id/tv_living_area" 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="@dimen/padding2"
	            android:textColor="@color/text_light_gray"
	            android:text="金龟小区"/>
	    </LinearLayout>
	    <TextView
	        android:id="@+id/tv_rent_time" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_below="@+id/ll_car"
	        android:layout_marginTop="@dimen/padding1"
	        android:layout_marginLeft="@dimen/padding2"
	        android:textColor="@color/text_light_gray"
	        android:text="2015/9/10-2015/10/1"/>
	    <Button
	        android:id="@+id/button_pay" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/padding2"
	        android:layout_centerVertical="true"
	        android:background="@drawable/to_pay"
	        android:textColor="@color/text_white"
	        android:text="去支付"/>
    </RelativeLayout>
</RelativeLayout>
