<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding1"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/tv_parking_status"
        android:layout_marginLeft="@dimen/padding2">
        <TextView
            android:id="@+id/tv_parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size3"
            android:singleLine="true"
            android:text="恒积大厦地下停车场"/> 
        <TextView
            android:id="@+id/tv_parking_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size2"
            android:singleLine="true"
            android:textColor="#999d9c"
            android:layout_marginTop="@dimen/padding1"
            android:text="上海黄浦区淮海东路99号"/>      
    </LinearLayout>
    <TextView
        android:id="@+id/tv_parking_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/padding2"
        android:layout_toLeftOf="@+id/tv_parking_can_use"
        android:layout_centerVertical="true"     
        android:textSize="@dimen/text_size3"
        android:text="空:"/>
    <TextView
        android:id="@+id/tv_parking_can_use"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"        
        android:layout_marginRight="@dimen/padding4"
        android:layout_toLeftOf="@+id/tv_parking_price"
        android:layout_centerVertical="true" 
        android:text="20"/>    
    <TextView
        android:id="@+id/tv_parking_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding4"
        android:layout_toLeftOf="@+id/tv_parking_distance"
         android:layout_centerVertical="true"
        android:textColor="#f05b72"
        android:textSize="@dimen/text_size3"
        android:text="20"/>
    <TextView
        android:id="@+id/tv_parking_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding2"
        android:layout_toLeftOf="@+id/iv_back"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size3"
        android:textColor="#999d9c"
        android:text="165米"/>
    <ImageView
        android:id="@+id/iv_back" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding3"
        android:layout_alignParentRight="true"
        android:src="@drawable/black_right_head" />
</RelativeLayout>
