<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/update_notification_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/update_notification_icon_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@android:drawable/stat_sys_download" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/update_notification_titletext"
                style="@style/Common_TextView_Update_Nofification_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal" />

            <TextView
                android:id="@+id/update_notification_timetext"
                style="@style/Common_TextView_Update_Nofification_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/update_notification_progressbar"
            style="@style/Common_ProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="3dp" />

        <LinearLayout
            android:id="@+id/update_notification_progressinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/update_notification_speedtext"
                style="@style/Common_TextView_Update_Nofification_Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="left"
                android:singleLine="true" />

            <TextView
                android:id="@+id/update_notification_progresstext"
                style="@style/Common_TextView_Update_Nofification_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/update_notification_statustext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>