apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':commons-zxing')
    compile project(':actionbar-1.0.1')
    compile project(':uiframe-1.0.0')
    compile project(':appcore-1.0.0')
    compile project(':commons-pay')
}

android {
    signingConfigs {
        config {
            keyAlias 'pshare'
            keyPassword 'boxiang2015'
            storeFile file('./release/pshare.keystore')
            storePassword 'boxiang2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug{
            minifyEnabled false
            zipAlignEnabled false
            manifestPlaceholders = [AMAP_APIKEY: amap_ak_debug]
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            manifestPlaceholders = [AMAP_APIKEY: amap_ak_release]
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}
